command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\033[1;91m🚀@termux[\033[1;92m\W\033[1;91m]:# \033[1;95m'
mpv /sdcard/yenoj.mp3 > /dev/null 2>&1 &
clear
echo "
 
      
               ███████╗████████╗ █████╗ ██████╗ ████████╗
               ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
               ███████╗   ██║   ███████║██████╔╝   ██║   
               ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
               ███████║   ██║   ██║  ██║██║  ██║   ██║   
               ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   " | lolcat
sleep 5.0                                          
clear
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                          (        )
                                           (      )
                                            (    )
                                             (  )
                                              (.)"
echo "" 
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo ""
echo ""
echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

echo "

                                            ████
                                          ██    ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██            ██
                                      ██    ▓▓▓▓    ██
                                      ██    ▓▓▓▓    ██
                                      ██            ██
                                        ██  ▓▓▓▓  ██
                                        ██  ▓▓▓▓  ██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒██    ██▒▒██
                                      ██▒▒████████▒▒██
                                      ██▒▒██    ██▒▒██
                                         (        )
                                          (      )
                                           (    )
                                            (  )
                                             (.)"
echo ""
sleep 1.0
clear

cowsay -f yenoj MR.YENOJ | lolcat ; php /data/data/com.termux/files/usr/etc/hi.php | lolcat
